<!DOCTYPE html>

<!-- 



-->


<html>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <head>
        <meta charset="utf-8">
        <title>untitled</title>
        
        <style>
            
            body{
                background-color: #ffffff;
                overflow-x: hidden;
                font-family: 'Nunito', sans-serif;
            }
            
            #kao-logo{
                width:100px;
                margin-left:10px;
                margin-top:10px;
            }
            
            #Main-heading{
                float:right;
                margin-right:196px;
                margin-top:14px;
                font-size:50px;
                font-family: 'Fredoka One', cursive;
                text-shadow: 1px 3px 3px rgb(0,0,0,0.4);
            }
            #secound-heading{
                float:right;
                margin-right:147px;
                margin-top:-31px;
                font-size:20px;
                color: #b3b3b3;
                text-shadow: 2px 3px 5px rgb(0,0,0,0.1);
                font-family: 'Righteous', cursive;
                font-family: 'Nunito', sans-serif;
            }
            
            #info-banner{
                background-color: #00ffcc;
                color: #ffffff;
                padding: 20px;
                margin-left:-8px;
                width:100%;
                box-shadow:0px 0px 5px 5px  #e3e3e3;
            }
            
            .sub-headins{
                background-color:rgb(42, 209, 209);
                color: #ffffff;
                font-size:23px;
                margin-left:-9px;
                text-align:center;
                width:80%;
                margin-left:50px;
                padding:5px;
                border-radius:28px;
                box-shadow:0px 2px 10px rgb(0,0,0,0.2);
            }
            
            #kao-about{
                width:80%;
                margin-left:57px;
            }
            
            table{
                padding:5px;
                width:80%;
                margin-left:55px;
            }
            tbody{
                text-align:left;

            }

            td{
                padding:5px;
                border-left:solid;
                border-width:5px;
                border-color: rgb(44, 111, 163, 0.4);
            }
            
            .score{
                padding:10px;
                border-left:solid;
                border-width:5px;
                border-color: rgb(161, 108, 44, 0.4);
            }
            
            
            #medals{
                margin-left:57px;
                font-family: 'Prompt', sans-serif;
            }
            
            #medal-value{
                margin-left:57px;
            }
            
            .team-heading{
                margin-left:54px;
                text-transform: capitalize;
                font-family: 'Prompt', sans-serif;
                float:left;
                margin-top:-10px;
            }
            .team-list{
                padding:30px;
                width:69%;
                margin-left:54px;
                border-radius:5px;
                color:#ffffff;
                box-shadow:0px 4px 15px rgb(0,0,0,0.2);
                font-family: 'Nunito', sans-serif;
            }
            
            .coc{
                margin-left:41px;
                padding:5px;
            }
            

            
            .sponsors{
                background-color: #e3e3e3;
                font-weight:bold;
                margin-left: 12px;
                list-style-type: none;
                padding: 9px;
                color: black;
                border-radius:5px;
                width:80%;
                border-left:15px solid rgba(204, 204, 204);
                margin-bottom:10px;
            }
            
            
        </style>
        
    </head>
    <body>
    
        <img id = "kao-logo" src="https://www.khanacademy.org/computer-programming/kao-2019-logo/5893158225215488/latest.png" width="200px">
        
        <h1 id = 'Main-heading'> KAO 2019</h1>
        <h2 id = 'secound-heading'>Khan Academy Olympics 2019</h2>
        
        
        <p id = "info-banner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum turpis eget sem porttitor, malesuada dignissim libero blandit.</p>
        
        
        <br>
        <h2 class = "sub-headins">Welcome to the KAO</h2>
        
        
        <p id = "kao-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum turpis eget sem porttitor, malesuada dignissim libero blandit. Etiam a vestibulum nisl. Nam viverra augue mi, id tincidunt sem luctus a. Duis vehicula massa quis justo placerat, scelerisque dictum nisi scelerisque. In ut iaculis neque. Donec at enim magna. Ut porta elit sit amet volutpat ultrices. Sed tincidunt vel nisi ut lobortis.</p>
        
        <br>
        <h2 class = "sub-headins">Events Info</h2>
        <br>
        
        <!-- Events -->
        <table>
        <thead>
            <tr>
                <th>Event</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Info</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            <tr>
                <td>Event</td>
                <td>Start Date</td>
                <td>End Date</td>
                <td>Info</td>
            </tr>
            
        </tbody>
    </table>
            
            
        <br>
        <h2 class = "sub-headins">Scoreboard</h2>
        <br>
        
        <p id = "medals"><b>Medals</b></p>
        <p id = "medal-value"> 
        Gold Medals: 5 points<br>
        Silver Medals: 3 points<br>
        Bronze Medals: 1 point<br>
        </p>
        
        <!-- medals -->
        <table>
        <thead>
            <tr>
                <th>Team</th>
                <th>Gold</th>
                <th>Silver</th>
                <th>Bronze</th>
                <th>Points</th>
                <th>Final Standing</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class = "score">Name</td>
                <td class = "score">3</td>
                <td class = "score">2</td>
                <td class = "score">1</td>
                <td class = "score">14</td>
                <td class = "score">24</td>
            </tr>
            <tr>
                <td class = "score">Name</td>
                <td class = "score">3</td>
                <td class = "score">2</td>
                <td class = "score">1</td>
                <td class = "score">14</td>
                <td class = "score">24</td>
            </tr>
            <tr>
                <td class = "score">Name</td>
                <td class = "score">3</td>
                <td class = "score">2</td>
                <td class = "score">1</td>
                <td class = "score">14</td>
                <td class = "score">24</td>
            </tr>
            <tr>
                <td class = "score">Name</td>
                <td class = "score">3</td>
                <td class = "score">2</td>
                <td class = "score">1</td>
                <td class = "score">14</td>
                <td class = "score">24</td>
            </tr>
            <tr>
                <td class = "score">Name</td>
                <td class = "score">3</td>
                <td class = "score">2</td>
                <td class = "score">1</td>
                <td class = "score">14</td>
                <td class = "score">24</td>
            </tr>
            <tr>
                <td class = "score">Name</td>
                <td class = "score">3</td>
                <td class = "score">2</td>
                <td class = "score">1</td>
                <td class = "score">14</td>
                <td class = "score">24</td>
            </tr>
            <tr>
                <td class = "score">Name</td>
                <td class = "score">3</td>
                <td class = "score">2</td>
                <td class = "score">1</td>
                <td class = "score">14</td>
                <td class = "score">24</td>
            </tr>
            
        </tbody>
    </table>
        
        
        <!-- teams -->
        <br>
        <h2 class = "sub-headins">Teams</h2>
        <br>
        
<h2 class = "team-heading" style="color:rgb(209, 58, 58);">team red leaf</h2>
        <ul class = "team-list" style="background-color:rgb(209, 58, 58);">
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
        </ul>
        <br><br>
        
        <h2 class = "team-heading" style="color:rgb(240, 158, 34);">team orange leaf</h2>
        <ul class = "team-list" style="background-color:rgb(240, 158, 34);">
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
        </ul>
        <br><br>
        
        <h2 class = "team-heading" style="color:rgb(242, 215, 39);">team yellow leaf</h2>
        <ul class = "team-list" style="background-color:rgb(242, 215, 39);">
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
        </ul>
        <br><br>
        
        <h2 class = "team-heading" style="color:rgb(51, 214, 95);">team green leaf</h2>
        <ul class = "team-list" style="background-color:rgb(51, 214, 95);">
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
        </ul>
        <br><br>
        
        <h2 class = "team-heading" style="color:rgb(69, 159, 255);">team blue leaf</h2>
        <ul class = "team-list" style="background-color:rgb(69, 159, 255);">
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
        </ul>
        <br><br>
        
        <h2 class = "team-heading" style="color:rgb(181, 69, 255);">team purple leaf</h2>
        <ul class = "team-list" style="background-color:rgb(181, 69, 255);">
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
        </ul>
        <br><br>
        
        <h2 class = "team-heading" style="color:rgb(163, 163, 163);">team gray leaf</h2>
        <ul class = "team-list" style="background-color:rgb(163, 163, 163);">
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
        </ul>
        
        
        <br>
        <h2 class = "sub-headins">Code of Conduct</h2>
        <br>
        
        <ul>
            <li class = "coc" >Hello World</li>
            <li class = "coc" >Hello World</li>
            <li class = "coc" >Hello World</li>
            <li class = "coc" >Hello World</li>
            <li class = "coc" >Hello World</li>
            <li class = "coc" >Hello World</li>
            <li class = "coc" >Hello World</li>
        </ul>
        
        
        <br>
        <h2 class = "sub-headins">Sponsors</h2>
        <br>
        
        <ul>
                <li class = "sponsors"><img class = "s-pic"src="https://www.kasandbox.org/programming-images/avatars/mr-pink-green.png" width="50"> Jimmy McDonald</li>
                
                <li class = "sponsors"><img class = "s-pic"src="https://www.kasandbox.org/programming-images/avatars/mr-pink-green.png" width="50"> Jimmy McDonald</li>   
                
                <li class = "sponsors"><img class = "s-pic"src="https://www.kasandbox.org/programming-images/avatars/mr-pink-green.png" width="50"> Jimmy McDonald</li>   
                
                <li class = "sponsors"><img class = "s-pic"src="https://www.kasandbox.org/programming-images/avatars/mr-pink-green.png" width="50"> Jimmy McDonald</li>   
                
                <li class = "sponsors"><img class = "s-pic"src="https://www.kasandbox.org/programming-images/avatars/mr-pink-green.png" width="50"> Jimmy McDonald</li>    
                
                <li class = "sponsors"><img class = "s-pic"src="https://www.kasandbox.org/programming-images/avatars/mr-pink-green.png" width="50"> Jimmy McDonald</li>
            </ul>
            
    </body>

</html>
